apiVersion: apps/v1
kind: Deployment
metadata: 
  name: math-service2
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: math-service2
  template:
    metadata:
      labels:
        app: math-service2
    spec:
      containers:
      - name: math-service2
        imagePullPolicy: Never
        image: microase2324-math-service2
        ports:
          - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: math-service2
spec:
  selector: 
    app: math-service2
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000